{
  "name": "estados-br-json",
  "description": "Array com os estados brasileiros no formato label/value [ { label: 'Paraná', value: 'PR' } ]",
  "version": "0.0.1",
  "main": "index.json",
  "author": "Guilherme Santiago",
  "homepage": "https://github.com/gsantiago/estados-br-json",
  "license": "MIT",
  "repository": "https://github.com/gsantiago/estados-br-json"
}


